# CCC-Mod

./: LICENSE.txt  build.gradle  gradle.properties  how_to_update.md
src/main/templates/: fabric.mod.json
