# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact. This is the
# version used for the dev environment (compile + runClient/runServer).
neo_version=21.1.235
# The NeoForge version the built mod actually *requires* at runtime. This is a codeless data +
# resource pack, so it works on any 21.1.x -- keep the required minimum low and independent of the
# newer neo_version used for dev.
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties
cobblemon_version_range=[1.7.3+1.21.1,)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mr_complete_cobblemoncollectionmythsandlegendscompat
# The base name of the built jar (jar is <archives_name>-<mod_version>.jar). Kept separate from
# mod_id so the file name matches the distributed release name without changing the loaded modId.
archives_name=complete-cobblemon-collection-myths-and-legends-compat
# The human-readable display name for the mod.
mod_name=Complete Cobblemon Collection - Myths and Legends compat
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LicenseRef-All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=2.1.0

# Display metadata, shared by neoforge.mods.toml and fabric.mod.json.
# The description shown in the mod list.
mod_description=The Largest Cobblemon Addon Pack that gives Models, Spawns and Animations for EVERY SINGLE POKEMON.
# The mod authors.
mod_authors=DefaultCube, Xcavalier, ASHISK, Wi2tert, Raspix, NetImmerse, Genotype, marcustars, BlaziumHydro, kylbrez, RedRibbonz, YaBoiBruno, El-Pigeon, aki4hiro, nady3, RedGenesectNinja, Tontra, Bwavii, VLFive, tazzy989, Valee_Valee, JoeSeff, .zalno, fire_jaguar, Quacctastic, alloneF, Beezy, ya_hrim, bonanca, planetacobblemon, DiEn212, Hermes28
# A file name (in the jar root) used as the mod logo / icon.
mod_logo=pack.png
# Whether the bundled assets show as a separate, toggleable resource pack (false = load as part of the mod).
mod_show_as_resource_pack=false
# The mod's homepage, update-check JSON, issue tracker, and sources URLs.
mod_display_url=https://modrinth.com/datapack/complete-cobblemon-collection-myths-and-legends-compat
mod_update_json_url=https://api.modrinth.com/updates/qoL4kNxC/forge_updates.json?neoforge=only
mod_issue_tracker_url=https://github.com/Complete-Cobblemon-Collection-Team/datapack/issues
mod_sources_url=https://github.com/Complete-Cobblemon-Collection-Team

# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.example.examplemod

## Datapack source

# The data + resource pack is not committed here; it is pulled from this repository at build
# time and packaged into the mod jar. See the fetchDatapack/datapackResources tasks in build.gradle.
datapack_repo=https://github.com/Complete-Cobblemon-Collection-Team/resourcepack.git
datapack_ref=2.1/main
